{
  "inbounds": [
    {
      "port": "_port_",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "_guid_",
            "alterId": 64
          }
        ]
      },
      "streamSettings": {
        "network": "h2",
        "httpSettings": {
          "path": "/_path_"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}